{
    "scripts": {
        "client": "cd client && npm start",
        "server": "cd server && cargo run",
        "dev": "concurrently \"npm:client\" \"npm:server\""
    },
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}
